

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sixiaopangai">
  <meta name="keywords" content="">
  
    <meta name="description" content="0. 序言：为什么我们需要”运维闭环”？对于计算机专业的学生来说，买一台 VPS 挂个脚本只是开始。真正的挑战在于：当服务挂掉时，你是否能比用户更早知道？ 本周，我利用我的 Acer Predator Helios Neo 16 (PHN16-71) 远程对洛杉矶 VPS 进行了全面改造，构建了一个集”服务部署、安全加密、实时监控、自动告警”于一体的运维闭环，确保我的”梯子”与”博客”始终处于可视">
<meta property="og:type" content="article">
<meta property="og:title" content="从零到一：构建高可用的 VPS 运维与监控闭环全纪录">
<meta property="og:url" content="https://sixiaopangai.github.io/2026/01/08/vps-monitoring-setup/index.html">
<meta property="og:site_name" content="lhy的个人博客">
<meta property="og:description" content="0. 序言：为什么我们需要”运维闭环”？对于计算机专业的学生来说，买一台 VPS 挂个脚本只是开始。真正的挑战在于：当服务挂掉时，你是否能比用户更早知道？ 本周，我利用我的 Acer Predator Helios Neo 16 (PHN16-71) 远程对洛杉矶 VPS 进行了全面改造，构建了一个集”服务部署、安全加密、实时监控、自动告警”于一体的运维闭环，确保我的”梯子”与”博客”始终处于可视">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-08T15:30:00.000Z">
<meta property="article:modified_time" content="2026-01-09T08:11:31.470Z">
<meta property="article:author" content="sixiaopangai">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从零到一：构建高可用的 VPS 运维与监控闭环全纪录 - lhy的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sixiaopangai.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_selector":"h1,h2,h3,h4,h5,h6","collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零到一：构建高可用的 VPS 运维与监控闭环全纪录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-08 23:30" pubdate>
          2026年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          854 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零到一：构建高可用的 VPS 运维与监控闭环全纪录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0-序言：为什么我们需要”运维闭环”？"><a href="#0-序言：为什么我们需要”运维闭环”？" class="headerlink" title="0. 序言：为什么我们需要”运维闭环”？"></a>0. 序言：为什么我们需要”运维闭环”？</h2><p>对于计算机专业的学生来说，买一台 VPS 挂个脚本只是开始。真正的挑战在于：<strong>当服务挂掉时，你是否能比用户更早知道？</strong></p>
<p>本周，我利用我的 <strong>Acer Predator Helios Neo 16</strong> (PHN16-71) 远程对洛杉矶 VPS 进行了全面改造，构建了一个集”服务部署、安全加密、实时监控、自动告警”于一体的运维闭环，确保我的”梯子”与”博客”始终处于可视化的监控之下。</p>
<hr>
<h2 id="1-基础设施：Nginx-官方主线版的”非典型”部署"><a href="#1-基础设施：Nginx-官方主线版的”非典型”部署" class="headerlink" title="1. 基础设施：Nginx 官方主线版的”非典型”部署"></a>1. 基础设施：Nginx 官方主线版的”非典型”部署</h2><p>为了追求极致性能，我选择了最新的 <strong>Nginx Mainline (1.29.4)</strong>。在部署反向代理时，遇到了第一个实战坑：</p>
<ul>
<li><strong>挑战</strong>：习惯了 Ubuntu 仓库版 Nginx 的 <code>sites-available</code> 结构，但官方主线版默认路径为 <code>/etc/nginx/conf.d/</code>。</li>
<li><strong>对策</strong>：摒弃软链接，直接在 <code>conf.d</code> 下创建 <code>status.conf</code>。</li>
<li><strong>核心逻辑</strong>：通过 <code>proxy_pass http://localhost:3001;</code> 将流量精准导向后端的 Uptime Kuma。</li>
</ul>
<hr>
<h2 id="2-安全加固：自动化证书与”小绿锁”"><a href="#2-安全加固：自动化证书与”小绿锁”" class="headerlink" title="2. 安全加固：自动化证书与”小绿锁”"></a>2. 安全加固：自动化证书与”小绿锁”</h2><p>在互联网裸奔是危险的。我使用了 <strong>Certbot</strong> 为 <code>status.yushenchuanmei.top</code> 部署了 SSL 证书。</p>
<ul>
<li><strong>自动化</strong>：Certbot 不仅完成了挑战验证，还自动修改了 Nginx 配置文件，实现了 HTTP 到 HTTPS 的强制跳转。</li>
<li><strong>续期保障</strong>：通过 <code>certbot.timer</code>，系统会在到期前 30 天自动完成续期，实现真正的”一次配置，永久生效”。</li>
</ul>
<hr>
<h2 id="3-监控中枢：基于-Docker-的-Uptime-Kuma"><a href="#3-监控中枢：基于-Docker-的-Uptime-Kuma" class="headerlink" title="3. 监控中枢：基于 Docker 的 Uptime Kuma"></a>3. 监控中枢：基于 Docker 的 Uptime Kuma</h2><p>为了不污染系统环境，我选择用 <strong>Docker</strong> 部署监控引擎：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d --restart=always -p 3001:3001 -v uptime-kuma:/app/data --name uptime-kuma louislam/uptime-kuma:1<br></code></pre></td></tr></table></figure>

<p>这台”望远镜”被我指向了四个关键维度，实现了从底层硬件到上层应用的全链路监测。</p>
<hr>
<h2 id="4-告警闭环：Telegram-Bot-的深度调试"><a href="#4-告警闭环：Telegram-Bot-的深度调试" class="headerlink" title="4. 告警闭环：Telegram Bot 的深度调试"></a>4. 告警闭环：Telegram Bot 的深度调试</h2><p>监控如果没有告警，就失去了意义。我开发了一个名为 <strong>“宇神”</strong> 的 Telegram 机器人。</p>
<ul>
<li><strong>技术痛点</strong>：初始调用 <code>getUpdates</code> 接口时返回 <code>{&quot;ok&quot;:true,&quot;result&quot;:[]}</code>。</li>
<li><strong>经验沉淀</strong>：意识到 API 的被动触发机制——必须先由用户向机器人发送指令激活对话，服务器才能抓取到 Chat ID。</li>
<li><strong>最终效果</strong>：现在无论我身在何处，只要服务发生抖动，我的手机会在 10 秒内收到机器人的”求救信号”。</li>
</ul>
<hr>
<h2 id="5-成果展示：多维度可视化监控大屏"><a href="#5-成果展示：多维度可视化监控大屏" class="headerlink" title="5. 成果展示：多维度可视化监控大屏"></a>5. 成果展示：多维度可视化监控大屏</h2><p>目前，我的个人运维看板已正式进入”完全体”状态。监控矩阵包括：</p>
<table>
<thead>
<tr>
<th align="left">监控项目</th>
<th align="left">监控方式</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>洛杉矶 VPS 状态</strong></td>
<td align="left">ICMP</td>
<td align="left">实时监测机房连通性</td>
</tr>
<tr>
<td align="left"><strong>洛杉矶-Vless 梯子</strong></td>
<td align="left">TCP 端口</td>
<td align="left">精准监控代理服务，这是我的网络命脉</td>
</tr>
<tr>
<td align="left"><strong>SSL 证书有效期</strong></td>
<td align="left">HTTP(s) 深度扫描</td>
<td align="left">直接在看板上显示证书倒计时（目前显示：有效 89 天）</td>
</tr>
<tr>
<td align="left"><strong>lhy 个人博客</strong></td>
<td align="left">HTTP(s)</td>
<td align="left">跨平台监控托管在 GitHub Pages 上的 Hexo 站点，实时掌握全球响应延迟</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>运维心得</strong>：这种”四个绿条”并排运行的画面，不仅是视觉上的享受，更是代码逻辑转化为生产力的最好证明。</p>
</blockquote>
<hr>
<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6. 结语"></a>6. 结语</h2><p>这次实践让我深刻理解了 <strong>“架构对称性”</strong>：</p>
<ul>
<li>本地终端发出指令</li>
<li>云端容器执行任务</li>
<li>域名系统分发流量</li>
<li>即时通讯反馈状态</li>
</ul>
<p>这不仅是一篇技术笔记，更是一份作为 CS 学生的运维实战作业。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VPS/" class="print-no-link">#VPS</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/Nginx/" class="print-no-link">#Nginx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零到一：构建高可用的 VPS 运维与监控闭环全纪录</div>
      <div>https://sixiaopangai.github.io/2026/01/08/vps-monitoring-setup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sixiaopangai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/09/vps-proxy-setup-2026/" title="2026 全能自建梯子方案：VLESS-Reality、Hysteria2 与 IP 质量调优全纪录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026 全能自建梯子方案：VLESS-Reality、Hysteria2 与 IP 质量调优全纪录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/05/Hexo-Fluid-Deployment-Guide/" title="从零到一：在 Acer Predator 上搭建并部署 Hexo (Fluid) 动态博客">
                        <span class="hidden-mobile">从零到一：在 Acer Predator 上搭建并部署 Hexo (Fluid) 动态博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br>© 2025 sixiaopangai
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/three.js/r128/three.min.js"></script>
<script src="/js/particle-bg.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
